# UVUtil

./: pom.xml  readme
src/: log4j.properties
src/com/uv/utils/: ClassScaner.java  FileUtil.java  Log.java  MD5.java  PropertiesUtil.java  ReflectUtil.java  RequestSender.java  SpringUtil.java  UVLog.java
src/com/uv/utils/http/: HttpRequestSender.java  HttpsRequestSender.java  SpringUtil.java
src/com/uv/utils/http/ssl/: CustomizedHostnameVerifier.java  MyX509TrustManager.java
src/com/uv/utils/threadpool/: TaskQueue.java  ThreadFactory.java  UvExecutor.java
test/: TestRequestSender.java
